<ng-template #tipContent>
  {{label}}
  @if(tooltip){
  <br>
  <small class="font-bold" [innerHTML]="tooltip"></small>
  }
</ng-template>

<div class="!min-h-[50px] rounded-md" [id]="loaderId">
  <div class="relative" [ngbTooltip]="tipContent" [openDelay]="1000">

    <input [readonly]="readonly" (click)="openModal(modal)" (blur)="setTouched()" [disabled]="disabled" [type]="type"
      [id]="id" [class]="classInput" placeholder=" " [value]="valueInput"
      [ngClass]="{'!border-red-500':hasErrors,'!border-orange-400':!control||!formGroup,'!border-green-400':control.valid}" />

    <i class="fa-solid fa-calendar-days absolute end-5 top-1 text-lg opacity-55"
      [ngClass]="{'!opacity-30 bg-transparent cursor-not-allowed':disabled, 'text-sm end-9 !top-2':time}"></i>

    @if(time){
    <i class="fa-solid fa-clock absolute end-4 top-2 text-sm opacity-55"
      [ngClass]="{'!opacity-30 bg-transparent cursor-not-allowed':disabled}"></i>
    }

    <label [for]="id" [class]="classLabel" [ngClass]="{'opacity-40 bg-transparent cursor-not-allowed':disabled}">
      {{label}}
    </label>
  </div>
</div>

<validation [formGroup]="formGroup" [control]="control" />

<debugy [debug]="debug" [label]="label" [control]="control" [loading]="loading" />


<!-- modal -->
<ng-template #modal let-modal>
  <div class="modal-header dark:bg-slate-800 border-b dark:border-gray-700">
    <h5 class="modal-title" id="modal-basic-title"> <i class="fa-solid fa-calendar-days mx-2"></i> Selecione a data</h5>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body dark:bg-slate-800">

    <div class="grid grid-cols-1 md:grid-cols-2 gap-3">

      <div class="flex flex-col gap-4" [ngClass]="{'col-span-2':!time}">
        <div class="flex justify-between items-center mb-2">
          <button class="btn " (click)="changeMonth(-1)"> <i
              class="fa-solid fa-chevron-left dark:text-white opacity-60 hover:opacity-100"></i> </button>
          <span class="text-lg font-bold">{{formatDate(currentYear,currentMonth) }}</span>
          <button class="btn " (click)="changeMonth(1)"> <i
              class="fa-solid fa-chevron-right dark:text-white opacity-60 hover:opacity-100"></i> </button>
        </div>
        <div>
          <div class="grid grid-cols-7 gap-2 font-bold">
            <div class="flex justify-center items-center">DOM</div>
            <div class="flex justify-center items-center">SEG</div>
            <div class="flex justify-center items-center">TER</div>
            <div class="flex justify-center items-center">QUA</div>
            <div class="flex justify-center items-center">QUI</div>
            <div class="flex justify-center items-center">SEX</div>
            <div class="flex justify-center items-center">SAB</div>
          </div>
          <div class="grid grid-cols-7 gap-2">
            <button *ngFor="let day of daysInMonth" type="button"
              [ngClass]="{'bg-slate-200 dark:bg-slate-600':day === selectedDay}"
              class="rounded-lg p-2 text-center hover:bg-slate-300 dark:hover:bg-gray-700"
              (click)="selectDate(currentYear + '-' + (currentMonth + 1).toString().padStart(2, '0') + '-' + day.toString().padStart(2, '0'))">
              {{ day }}
            </button>
          </div>
        </div>
        <div class="hidden">
          <label for="time" class="block mb-1">Time</label>
          <input id="time" type="time" class="border p-2 rounded w-full" #timeInput />
        </div>
      </div>

      <div *ngIf="time" class="text-black md:max-w-[calc(30rem)] md:min-w-[calc(10rem)] mt-2 md:mt-0 md:ms-5">
        <span class="text-lg font-bold text-gray-800 dark:text-white">Horários</span>
        <div class="overflow-y-scroll max-h-[calc(230px)]">
          <div class="grid grid-cols-2  grid-flow-row">
            <button (click)="selectTime(time)" [ngClass]="{'bg-slate-200 dark:bg-slate-600':time === timeSelected}" type="button"
              class="text-sm rounded-lg p-1 m-1 border border-gray-200 dark:border-gray-600 hover:bg-slate-300 dark:hover:bg-gray-700 dark:text-white"
              *ngFor="let time of times">{{time}}</button>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="modal-footer dark:bg-slate-800 border-t dark:border-gray-700 flex justify-between items-center">

    <button (click)="setToday()" class="text-sm opacity-55 hover:opacity-100 mx-4">Hoje</button>

    <div class=" flex justify-between space-x-2">
      <button type="button" class="btn btn-outline-danger" (click)="cleanValue()"><i class="fa-solid fa-eraser"></i>
        Limpar</button>

      @if(control.valid){
      <button type="button" class="btn btn-success min-w-24" (click)="modal.dismiss('Cancel click')"> <i
          class="fa-solid fa-check"></i> OK</button>
      }@else{
      <button type="button" class="btn btn-secondary" (click)="modal.dismiss('Cancel click')"><i
          class="fa-solid fa-xmark"></i> Cancelar</button>
      }
    </div>
  </div>
</ng-template>
